# 环境
APP_ENV=local
# 调试
APP_DEBUG=true
# 秘钥
APP_KEY=
# app 的 timezone 设置
APP_TIMEZONE=PRC
# 数据库的 timezone 设置
DB_TIMEZONE=+08:00
# 语言
#APP_LOCALE

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# 缓存
CACHE_DRIVER=file
# 队列
QUEUE_DRIVER=sync

# passport password grant_type client(passport进行密码授权的客户端)
APP_CLIENT_ID=2
APP_CLIENT_SECRET=123
# passport进行密码授权时请求路径,向自己请求
APP_URL=http://www.b.com

# dingo标准树
API_STANDARDS_TREE=vnd
# dingo前缀
API_PREFIX=api
# dingo版本
API_VERSION=v1
# dingo开启调试
API_DEBUG=true